# AWS_Terraform

./: .gitignore  README.md
lambda/: pom.xml
lambda/funcao-dois/: pom.xml
lambda/funcao-dois/src/main/java/com/example/: FuncaoDoisHandler.java
lambda/funcao-dois/src/main/resources/archetype-resources/: pom.xml
lambda/funcao-quatro/: pom.xml
lambda/funcao-quatro/src/main/java/com/example/: FuncaoQuatroHandler.java
lambda/funcao-quatro/src/main/resources/archetype-resources/: pom.xml
lambda/funcao-tres/: pom.xml
lambda/funcao-tres/src/main/java/com/example/: FuncaoTresHandler.java
lambda/funcao-tres/src/main/resources/archetype-resources/: pom.xml
lambda/funcao-um/: pom.xml
lambda/funcao-um/src/main/java/com/example/: FuncaoUmHandler.java
lambda/funcao-um/src/main/resources/archetype-resources/: pom.xml
lambda/src/main/resources/archetype-resources/: pom.xml
terraform/: funcao-dois-lambda.tf  funcao-quatro-lambda.tf  funcao-tres-lambda.tf  main.tf  outputs.tf  response.json  variables.tf
terraform/modules/environments/dev/: backend.tf
terraform/modules/lambda/: main.tf  outputs.tf  variables.tf
